@mixin h1header($font-size, $line-height) {
    color: #FFF;
    text-align: center;
    font-family: Mont;
    font-size: $font-size;
    font-style: normal;
    font-weight: 900;
    line-height: $line-height;
}

@mixin h2($font-size) {
    color: #8C989C;
    text-align: center;
    font-family: Mont;
    font-size: $font-size;
    font-style: normal;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: 0.8px;
}

@mixin p($font-size){
    color: #5C5776;
    text-align: center;
    font-family: Mont;
    font-size: $font-size;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
