font-face{
    font-family: 'Mont';
    src: url('../settings/Mont-Black.ttf') format('truetype');
    src: url('../settings/Mont-Bold.ttf') format('truetype');
    src: url('../settings/Mont-Heavy.ttf') format('truetype');
    src: url('../settings/Mont-SemiBold.ttf') format('truetype');
}

font-face{
    font-family: 'Montserrat', sans-serif;
    src: url('../settings/Montserrat-Bold.ttf') format('truetype');
    src: url('../settings/Montserrat-Bold.ttf') format('truetype');
    src: url('../settings/Montserrat-SemiBold.ttf') format('truetype');
    src: url('../settings/Montserrat-Thin.ttf') format('truetype');
}

