.c-header{
    background-image: url('img/backgreen.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 16px 40px 16px;
    

    &__flex{
        flex-direction: column;
        display: flex;
        justify-content: center;
      
    }
}


@media (min-width: $breakpoint-nav-large) {
    .c-header{
        background-image: url('img/gradient-green.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding: $padding-R-L-desk;
        padding-bottom: 90px!important;
        height: 660px;
        
        

        &__flex{
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            
          
        }
    }
}

@media (min-width: $breakpoint-nav-largex2) {
    .c-header{
        padding: $padding-R-L-desk-plus-plus;
    }
}

