.c-main{
    padding: $padding-360-mobile;
    
    .c-main__beneficios{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h1{
            @include h2(40);
        }

        p{
            @include p(20);
            max-width: 450px;
        }

        .c-main__beneficios--cards{
             display: grid;
             grid-template-columns: 1fr; /* Por defecto, una columna */
             gap: 20px; /* Espacio entre las cards */

            .c-main__beneficios--card{
                display: flex;
                flex-direction: row;
                align-items: center;

                img{
                    width: 50px;
                }
                span{
                    text-align: left;
                    color: #5C5776;
                    font-family: Mont;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 22.4px; /* 160% */
                }
            }
        }
    }

    .c-main__clinicas{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: $padding-360-mobile;
       
        
        h1{
            @include h2(40);
        }

        .accordion-header{
           
           button{
            color: #6B6B6B;
            font-family: Mont;
            font-size: 20px;
            font-style: normal;
            font-weight: 900;
            line-height: 16.4px;
            letter-spacing: 0.106px;
            display: flex;
            flex-direction: row;
            padding: 20px 0px 20px 0px;
            border-bottom: 1px solid #e8e7ed;
            background-color: white;
            justify-content: space-between;
            width: 100%;

            .icono{
                transition: transform 0.6s; /* Transición para la rotación */
                
            }
            
           }

           .accordion-button[aria-expanded="true"] .icono {
            transform: rotate(45deg);
          }
        }
    }
}

@media (min-width: $breakpoint-nav-large) {
    .c-main{
        margin-top: 100px;
        padding: $padding-R-L-desk;
        .c-main__beneficios{
            margin-top: 100px;
            .c-main__beneficios--cards{
                grid-template-columns: 1fr 1fr; /* Dos columnas en desktop */
                .c-main__beneficios--card{
                    span{
                        font-size: 16px;
                        width: 500px;
                    }
                }
            }
        }

        .c-main__clinicas{
            padding-top: 100px;
            max-width: 800px;
            margin: 0 auto;
        }

    }
}

